[pytest]
# Isso informa ao pytest para adicionar o diretório raiz do projeto (onde está o pyproject.toml)
# ao PYTHONPATH, resolvendo o problema de importação.
pythonpath = .
testpaths =
    tests
    store